// Colors
.grey {
    background: #D9D9D9;
  }
  
.tan {
    background: #DCCEC8;
}

.light-brown {
    background: #DC997D;
}

.brown {
    background: #814A3D;
}

.black {
    background: #000;
}

#artists {
    h3 {
        margin: 40px 0 100px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        // grid-auto-rows: 10px;
        grid-gap: 20px;
        max-width: 1600px;
        margin: auto;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .fill {
                max-width: 350px;
                height: 100%;
                width: 100%;
            }

            .tan:nth-child(1) {
                height: 180px;
            }

            .black:nth-child(1) {
                height: 400px;
            }

            .light-brown:nth-child(1) {
                height: 360px;
            }

            .brown:nth-child(1) {
                height: 300px;
            }
        }

        .grid-item {
            height: fit-content;
            height: -moz-fit-content;

            img {
                max-width: 350px;
                width: 350px;
            }

            .text-container {
                position: absolute;
                bottom: 0;
                width: 350px;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;

                h4 {
                    text-transform: uppercase;
                    font-family: "Lato-Bold";
                    font-size: 26px;
                    color: #fff;
                    position: absolute;
                    z-index: 9;
    
                    &:nth-child(1) {
                        bottom: 30px;
                    }
    
                    &:nth-child(2) {
                        font-size: 18px;
                        margin: 5px 0;
                        bottom: 5px;
                    }
                }
            }

            .overlay {
                position: absolute;
                width: 350px;
                height: 100%;
                background: rgba(0, 0, 0, 0.16);
            }
        }
    }
}

// react-masonry-css
.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
.my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
}
  
/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
}